# BackEnd

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/example/giffunding/: GiffundingApplication.java
src/main/java/com/example/giffunding/config/: JwtTokenProvider.java  WebClientConfig.java
src/main/java/com/example/giffunding/controller/: FundController.java  GiftController.java  ReviewController.java  UserController.java
src/main/java/com/example/giffunding/dto/request/: CreateFundRequestDto.java  CreateGiftRequestDto.java  CreateReviewRequestDto.java  CreateUserRequestDto.java  LoginRequestDto.java  UpdateReviewRequestDto.java
src/main/java/com/example/giffunding/dto/response/: GiftResponseDto.java  KakaoLoginResponseDto.java  KakaoUserResponseDto.java  ResponseDto.java  ReviewResponseDto.java  TokenResponseDto.java
src/main/java/com/example/giffunding/entity/: Fund.java  Gift.java  RefreshToken.java  Review.java  User.java
src/main/java/com/example/giffunding/repository/: FundRepository.java  GiftRepository.java  RefreshTokenRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/example/giffunding/service/: FundService.java  GiftService.java  ReviewService.java  StorageService.java  UserService.java
src/main/resources/: application-prod.yaml  application.yaml
src/test/java/com/example/giffunding/: GiffundingApplicationTests.java
